[Unit]
Description=Radarr MVP - Advanced Movie Management System (Production)
Documentation=https://github.com/radarr-mvp/docs
After=network-online.target postgresql.service redis.service
Wants=network-online.target postgresql.service
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple

# User Configuration
# For production, consider creating a dedicated 'radarr' user
User=root
Group=root

# Working Directory
WorkingDirectory=/opt/radarr

# Environment
Environment="RUST_BACKTRACE=1"
Environment="RUST_LOG=info"
EnvironmentFile=/opt/radarr/.env

# Security Hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Allow specific paths for read/write
ReadWritePaths=/opt/radarr /var/log/radarr /tmp

# Resource Limits
LimitNOFILE=65536
LimitNPROC=4096
TasksMax=4096
MemoryMax=2G
MemorySwapMax=0
CPUQuota=200%

# IO Limits (prevents disk saturation)
IOReadBandwidthMax=/dev/sda 100M
IOWriteBandwidthMax=/dev/sda 100M
IODeviceWeight=/dev/sda 100

# Process Management
Nice=10
OOMScoreAdjust=-100

# Execution
ExecStartPre=/usr/bin/test -f /opt/radarr/.env
ExecStartPre=/usr/bin/test -f /opt/radarr/radarr-mvp
ExecStart=/opt/radarr/radarr-mvp
ExecReload=/bin/kill -USR1 $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Restart Policy
Restart=always
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM
SendSIGKILL=yes

# Watchdog (requires application support)
# WatchdogSec=60
# NotifyAccess=main

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radarr
SyslogLevel=info

# Additional Capabilities (if needed for network operations)
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
Alias=radarr.service