# ==============================================================================
# Radarr MVP Production Environment Configuration
# ==============================================================================
# Copy this file to production.env and update with your actual values
# NEVER commit the actual production.env file to version control!
# ==============================================================================

# ------------------------------------------------------------------------------
# Server Configuration
# ------------------------------------------------------------------------------
# Network binding address (0.0.0.0 for all interfaces)
HOST=0.0.0.0

# Application port
PORT=7878

# Environment name (affects logging and behavior)
ENVIRONMENT=production

# Rust log level (error, warn, info, debug, trace)
RUST_LOG=info,radarr=info,sqlx=warn,tower_http=info

# Enable backtrace for better error reporting
RUST_BACKTRACE=1

# ------------------------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------------------------
# PostgreSQL connection string
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://radarr:CHANGE_ME_TO_SECURE_PASSWORD@localhost:5432/radarr

# Connection pool settings
DATABASE_MAX_CONNECTIONS=100
DATABASE_MIN_CONNECTIONS=10
DATABASE_CONNECTION_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=600
DATABASE_MAX_LIFETIME=1800

# Enable SQL query logging (set to true only for debugging)
DATABASE_LOG_QUERIES=false

# ------------------------------------------------------------------------------
# Redis Configuration (Optional - for caching)
# ------------------------------------------------------------------------------
# Redis connection URL (leave empty if not using Redis)
REDIS_URL=redis://localhost:6379/0

# Redis password (if configured)
REDIS_PASSWORD=

# Redis connection pool size
REDIS_POOL_SIZE=20

# Cache TTL in seconds
CACHE_TTL=3600

# ------------------------------------------------------------------------------
# Security Configuration
# ------------------------------------------------------------------------------
# JWT secret for authentication (generate with: openssl rand -base64 64)
JWT_SECRET=CHANGE_ME_TO_RANDOM_64_CHAR_STRING

# JWT token expiration in hours
JWT_EXPIRATION_HOURS=24

# API key for external service authentication
API_KEY=CHANGE_ME_TO_RANDOM_32_CHAR_STRING

# CORS allowed origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://192.168.0.131:7878,http://localhost:7878

# Rate limiting (requests per minute)
RATE_LIMIT_PER_MINUTE=60

# Session secret (generate with: openssl rand -base64 32)
SESSION_SECRET=CHANGE_ME_TO_RANDOM_32_CHAR_STRING

# ------------------------------------------------------------------------------
# External Service Configuration
# ------------------------------------------------------------------------------
# The Movie Database (TMDB) - https://www.themoviedb.org/settings/api
TMDB_API_KEY=YOUR_TMDB_API_KEY_HERE
TMDB_API_READ_TOKEN=YOUR_TMDB_READ_ACCESS_TOKEN_HERE

# HDBits Integration
HDBITS_USERNAME=YOUR_HDBITS_USERNAME
HDBITS_PASSKEY=YOUR_HDBITS_PASSKEY

# Trakt.tv Integration - https://trakt.tv/oauth/applications
TRAKT_CLIENT_ID=YOUR_TRAKT_CLIENT_ID
TRAKT_CLIENT_SECRET=YOUR_TRAKT_CLIENT_SECRET
TRAKT_REDIRECT_URI=http://192.168.0.131:7878/auth/trakt/callback

# Watchmode Integration - https://api.watchmode.com/
WATCHMODE_API_KEY=YOUR_WATCHMODE_API_KEY

# Prowlarr Integration
PROWLARR_URL=http://localhost:9696
PROWLARR_API_KEY=YOUR_PROWLARR_API_KEY

# qBittorrent Configuration
QBITTORRENT_URL=http://localhost:8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin

# SABnzbd Configuration (if using)
SABNZBD_URL=http://localhost:8080
SABNZBD_API_KEY=YOUR_SABNZBD_API_KEY

# ------------------------------------------------------------------------------
# Feature Flags
# ------------------------------------------------------------------------------
# Enable/disable specific features
ENABLE_STREAMING=true
ENABLE_LISTS=true
ENABLE_MONITORING=true
ENABLE_NOTIFICATIONS=true
ENABLE_QUALITY_PROFILES=true
ENABLE_CUSTOM_FORMATS=true
ENABLE_MANUAL_IMPORT=true
ENABLE_RSS=true
ENABLE_CALENDAR=true
ENABLE_HISTORY=true
ENABLE_BLOCKLIST=true

# Experimental features (use with caution)
ENABLE_EXPERIMENTAL_FEATURES=false
ENABLE_BETA_FEATURES=false

# ------------------------------------------------------------------------------
# Performance Configuration
# ------------------------------------------------------------------------------
# Number of worker threads for the web server
WORKER_THREADS=4

# Async runtime configuration
ASYNC_RUNTIME_THREADS=8
ASYNC_RUNTIME_BLOCKING_THREADS=512

# Connection pool sizes
CONNECTION_POOL_SIZE=20
HTTP_CLIENT_POOL_SIZE=10

# Request timeout in seconds
REQUEST_TIMEOUT=30

# Maximum request body size in bytes (10MB default)
MAX_REQUEST_SIZE=10485760

# Enable response compression
ENABLE_COMPRESSION=true

# ------------------------------------------------------------------------------
# Monitoring & Observability
# ------------------------------------------------------------------------------
# Metrics endpoint port
METRICS_PORT=9090

# Enable Prometheus metrics
ENABLE_METRICS=true

# Health check endpoint
HEALTH_CHECK_PATH=/health

# Health check interval in seconds
HEALTH_CHECK_INTERVAL=30

# OpenTelemetry configuration (if using)
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=radarr-mvp
OTEL_TRACES_SAMPLER=always_on

# Sentry error tracking (optional)
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_SAMPLE_RATE=0.1

# ------------------------------------------------------------------------------
# File Management
# ------------------------------------------------------------------------------
# Media library paths
MEDIA_ROOT=/media/movies
DOWNLOAD_ROOT=/downloads
TEMP_DIR=/tmp/radarr

# File permissions (octal)
FILE_PERMISSIONS=0644
DIRECTORY_PERMISSIONS=0755

# Hardlink support
ENABLE_HARDLINKS=true

# Rename patterns
MOVIE_NAMING_PATTERN={Movie Title} ({Release Year}) [{Quality Title}]
MOVIE_FOLDER_PATTERN={Movie Title} ({Release Year})

# ------------------------------------------------------------------------------
# Notification Configuration
# ------------------------------------------------------------------------------
# Discord webhook
DISCORD_WEBHOOK_URL=

# Slack webhook
SLACK_WEBHOOK_URL=

# Email notifications (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=radarr@yourdomain.com
SMTP_ENCRYPTION=tls

# Pushover notifications
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=

# ------------------------------------------------------------------------------
# Queue Management
# ------------------------------------------------------------------------------
# Maximum concurrent downloads
MAX_CONCURRENT_DOWNLOADS=5

# Queue refresh interval in seconds
QUEUE_REFRESH_INTERVAL=60

# Stalled download timeout in minutes
STALLED_DOWNLOAD_TIMEOUT=30

# Failed download handling
REMOVE_FAILED_DOWNLOADS=true
BLACKLIST_FAILED_RELEASES=true

# ------------------------------------------------------------------------------
# Import Configuration
# ------------------------------------------------------------------------------
# Minimum free space required (in GB)
MINIMUM_FREE_SPACE_GB=10

# Import mode (copy, move, hardlink)
IMPORT_MODE=hardlink

# Skip free space check
SKIP_FREE_SPACE_CHECK=false

# Delete empty folders after import
DELETE_EMPTY_FOLDERS=true

# ------------------------------------------------------------------------------
# RSS & Automation
# ------------------------------------------------------------------------------
# RSS sync interval in minutes
RSS_SYNC_INTERVAL=15

# Maximum RSS items to process
MAX_RSS_ITEMS=100

# Automatic search on add
SEARCH_ON_ADD=true

# Monitor new movies automatically
AUTO_MONITOR=true

# Minimum availability (announced, inCinemas, released, preDB)
MINIMUM_AVAILABILITY=released

# ------------------------------------------------------------------------------
# Backup Configuration
# ------------------------------------------------------------------------------
# Backup directory
BACKUP_DIR=/opt/radarr/backups

# Backup retention days
BACKUP_RETENTION_DAYS=30

# Automated backup schedule (cron format)
BACKUP_SCHEDULE=0 2 * * *

# ------------------------------------------------------------------------------
# Advanced Configuration
# ------------------------------------------------------------------------------
# Circuit breaker settings
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=2
CIRCUIT_BREAKER_TIMEOUT=60
CIRCUIT_BREAKER_HALF_OPEN_MAX_REQUESTS=3

# Retry configuration
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_MS=1000
RETRY_MAX_DELAY_MS=30000
RETRY_MULTIPLIER=2

# Cache configuration
CACHE_ENABLED=true
CACHE_MAX_SIZE_MB=100
CACHE_EVICTION_POLICY=lru

# API rate limiting per service
TMDB_RATE_LIMIT_PER_SECOND=4
TRAKT_RATE_LIMIT_PER_SECOND=1
WATCHMODE_RATE_LIMIT_PER_DAY=30

# ------------------------------------------------------------------------------
# Debug Configuration (Production should be false)
# ------------------------------------------------------------------------------
# Enable debug mode
DEBUG_MODE=false

# Enable SQL query logging
LOG_SQL_QUERIES=false

# Enable request/response logging
LOG_HTTP_REQUESTS=false

# Enable detailed error messages
SHOW_DETAILED_ERRORS=false

# ------------------------------------------------------------------------------
# Notes
# ------------------------------------------------------------------------------
# 1. Generate secure random strings:
#    - JWT_SECRET: openssl rand -base64 64
#    - API_KEY: openssl rand -base64 32
#    - SESSION_SECRET: openssl rand -base64 32
#    - Database password: openssl rand -base64 32 | tr -d "=+/" | cut -c1-25
#
# 2. External API Keys:
#    - TMDB: https://www.themoviedb.org/settings/api
#    - Trakt: https://trakt.tv/oauth/applications
#    - Watchmode: https://api.watchmode.com/
#
# 3. Security Best Practices:
#    - Use strong, unique passwords for all services
#    - Regularly rotate API keys and secrets
#    - Keep this file permissions restricted (chmod 600)
#    - Never commit actual values to version control
#    - Use a secrets management system in production
#
# 4. Performance Tuning:
#    - Adjust worker threads based on CPU cores
#    - Tune database connections based on load
#    - Monitor and adjust cache settings
#    - Use Redis for better caching performance
#
# 5. Monitoring:
#    - Set up Prometheus/Grafana for metrics
#    - Configure alerts for critical events
#    - Enable health checks for load balancers
#    - Use structured logging for better debugging